<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To buy</title>
    <marquee>AIR JORDAN 4</marquee>
    <style>
      body{
       margin:50px;
       padding:50px;
       border-top:6px solid;
       border-left: 6px solid;
       border-right: 6px solid;
       border-bottom: 6px solid;
        font-family: cursive;
      }
      .container{
   text-align:center;
  
    margin-left: auto;
    margin-right: auto;
      }

      
      marquee{
        background-color: blueviolet;
        color:aliceblue;
        margin-top:50px;
      }
      h1 {
        text-align: center;
        text-decoration-line: underline;
      }
      p {
        text-align: center;
      }
      img {
        color:green;
        margin-left: 10px;
        
        width: 40%;
        border-top:5px solid;
        border-right:5px solid;
        border-left:5px solid;
        border-bottom:5px solid;
      }
    button{
    bottom:5px;
    right:5px;
      position:absolute;
     display:inline-block;
    }
     h1::first-letter{
      font-size:100px;
     }
      
      
      a:hover{
          color:red;
          margin-top:100px;
          font-size:xxx-large;
          font-style: italic;
    font-weight: bold;
    background-color: rgb(225,225,225);
        }
#colors{
  font-size:30px;
  color:blueviolet;
}
      .color{
        width: 20px;
        height:20px;
        background-color:black;
        display:inline-block;
      margin-right:20px;
      margin-bottom:20px;
      }
      .color-blue{
        width:20px;
        height:20px;
        background-color:blue;
      }
      .color-red{
        width:20px;
        height:20px;
        background-color:red;
      }
      .color-green{
        width:20px;
        height:20px;
        background-color:green;
      }
      .color-brown{
        width:20px;
        height:20px;
      background-color:brown;
      }
      .sales{
      
        color:white;
        position: relative;
      }
      .sales{
       position: absolute;
        top: 40px;
        margin-left:550px;
        font-size:30px;
        padding-bottom: 50%;
        margin-bottom: 50%;
     
      }
      .get{
        float:left;
        
      }
      .ten{
        color:rgb(112, 134, 243);
        margin-top:150px;
       font-size:30px;
        float:right;
       
      }
      .nen{
        margin-top:5px;
        clear:both;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  </head>
  <body>
    
  <div class="container">
  <br>
  <header class="get">
    <h1 style="color: blueviolet; font-size: xxx-large">
      <span style="background-color: aqua">Jordan</span>
    </h1>
    <p style="color: brown; font-size: x-large">I think you need to buy.</p>
    <img
      src="https://static-01.daraz.com.np/p/279254ff77c5563d672e13d1682b31d0.jpg_300x0q75.webp"
      alt="remote image"
    />
    <br>
    <p id="colors">We've some different colors of Jordan 4 shoes.</p>
  <div class="colors">
    <div class="color"></div>
<div class=" color color-blue"></div>
<div class="color color-red"></div>
<div class="color color-green"></div>
<div class="color color-brown"></div>
  </div>
</header>
  <div class="ten">
  <p style="color: blueviolet; font-size: 50px;font-weight: bold;">product detail.</p>
  <ol>
    <li>Light weight</li>
    <li>comfortable</li>
    <li>durable</li>
    <li> Metallic Logo</li>
  </ol>
</div>
<div class="nen">
    <a 
      href="https://www.daraz.com.np/products/jordan-4-retro-metallic-green-with-back-metallic-logo-for-men-fashion-shoes-for-men-jordan-for-men-i127996813-s1035040511.html?spm=a2a0e.searchlist.sku.14.28af456eLBGis7&search=1"
      >
       ADD TO CART</a
    >
  </div>
  
  </br>
</div>
<button>like</button>
<p class="sales">
  <span style="background-color: black;">sale</span>
</p>
  </body>
</html>
